spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://patvbjeropjusm:ccdaa5cb563c200f9ef5c76edde758150e4348a461ec8ca24fc46bfcde6d6e68@ec2-100-25-231-126.compute-1.amazonaws.com:5432/d6g18g10eh2mi1
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.base-path=/api/mirea
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true

